<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; script-src * 'unsafe-inline'; object-src *; style-src * 'unsafe-inline'; img-src * 'self' data:; media-src *; frame-src *; font-src *; connect-src *">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="theme-color" content="#2488d9">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <title>¿Qué Como?</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,500,700" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet">
        <link rel="stylesheet" href="f7/css/framework7.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <!-- <link rel="stylesheet" href="f7/css/framework7-icons.css"> -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RKMM3VJBK8"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-RKMM3VJBK8');
        </script>

        <style>
        .statusbar {
            background: #000 !important;
        }
        </style>
    </head>

    <body>
        <div id="app">
            
            <div class="view view-main">
                <div data-name="splash" class="page is-splash  no-toolbar">
                    <img src="img/food_bg/1.jpg" alt="" style="width: 100%;height: 100%;position: 0;left: 0px;" id="bg-splash" /><br>
                    <div class="outer">
                        <div class="middle">
                            <div class="inner">
                                <img src="img/logo_white.png" alt="" width="100%" height="100%" /><br>
                                <p><span class="progressbar-infinite"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="f7/js/framework7.min.js"></script>
        <script type="text/javascript" src="js/underscore-min.js"></script>
        <script type="text/javascript" src="js/index.js?version=1.0.22&date=2021031813-4"> </script>
        <script type="text/javascript" src="js/sweetalert.min.js"></script>
        <!-- <script type="text/javascript" src="js/rut.js"></script> -->
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
