<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; script-src * 'unsafe-inline'; object-src *; style-src * 'unsafe-inline'; img-src * 'self' data:; media-src *; frame-src *; font-src *; connect-src *">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="theme-color" content="#2488d9">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">

        <title>¿Qué Como?</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,500,700" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet">
        <link rel="stylesheet" href="f7/css/framework7.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <!-- <link rel="stylesheet" href="f7/css/framework7-icons.css"> -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KJFBRGDKVQ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-KJFBRGDKVQ');
        </script>

        <style>
        .statusbar {
            background: #000 !important;
        }
        </style>
    </head>

    <body>
        <div id="app">
            <div id="status-bar" class="statusbar"></div>
            <div class="panel panel-left" style="font-size: 18px;">
                <div style="border-bottom: 5px solid #12125a;text-align:center; line-height: 21px; height: 155px; background: #2a2860; color: #FFF">
                    <img src="img/icon_sidebar.png" style="width: 82px; margin:10px;">
                    <div style="font-size: 20px;">
                        <b>¿Qué Como?</b><br>
                        <small>By <b>Sodexo</b></small>
                    </div>
                </div>
                <div class="list" style="font-size: 15px;margin-top: 70px;">
                    <ul>
                        <li>
                            <a href="/menu" class="link panel-close">
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-media"  style="width: 38px">
                                            <img src="img/icon_menu.png" style="width: 27px;">
                                        </div>
                                        <div class="item-title"> Menú Del Día</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li id="mnuLeftMenuAnticipado">
                            <a href="/menuanticipado" class="link panel-close">
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-media"  style="width: 38px">
                                            <img src="img/calendar_icon.png" style="width: 27px;">
                                        </div>
                                        <div class="item-title"> ¿Qué como mañana?</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/news" class="link panel-close">
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-media"  style="width: 38px;">
                                            <img src="img/icon_news.png" style="width: 24px;">
                                        </div>
                                        <div class="item-title">Promociones y Novedades</div>
                                        <div class="item-after"></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li id="mnuLeftMenuMisPedidos">
                            <a href="/mispedidos" class="link panel-close">
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-media"  style="width: 38px">
                                            <img src="img/icon_pedido.png" style="width: 24px;">
                                        </div>
                                        <div class="item-title">Mis Pedidos</div>
                                        <div class="item-after"></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="block" style="position: absolute;bottom: 0px;font-size: 16px;width: 100%;background: #26286b1a;padding: 20px 10px 20px 10px;margin: 0;">Casino<br /><strong><span id="branch-name"></span></strong><br /><br />
                    <a href="/home" class="link panel-close" onclick="clearCasino()">Cambiar de Casino</a>
                </div>
            </div>
            <div class="view view-main">
                <div data-name="splash" class="page is-splash  no-toolbar">
                    <img src="img/food_bg/1.jpg" alt="" style="width: 100%;height: 100%;position: 0;left: 0px;" id="bg-splash" /><br>
                    <div class="outer">
                        <div class="middle">
                            <div class="inner">
                                <img src="img/logo_white.png" alt="" width="100%" height="100%" /><br>
                                <p><span class="progressbar-infinite"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="f7/js/framework7.min.js"></script>
        <script type="text/javascript" src="js/underscore-min.js"></script>
        <script type="text/javascript" src="js/index_test.js?version=1.0.24"></script>
        <script type="text/javascript" src="js/sweetalert.min.js"></script>
        <script type="text/javascript" src="js/rut.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
